stages:
  - build
  - deploy

build_prod:
  stage: build
  tags:
    - docker_socket_runner
  before_script:
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  script:
    - docker pull ayususlov/django_app:amd64
    - docker tag ayususlov/django_app:amd64 $CI_REGISTRY_IMAGE:app_prod_$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE:app_prod_$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'

build_dev:
  stage: build
  tags:
    - docker_socket_runner
  before_script:
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  script:
    - docker pull ayususlov/django_app:amd64
    - docker tag ayususlov/django_app:amd64 $CI_REGISTRY_IMAGE:app_dev_$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE:app_dev_$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'

deploy_prod:
  stage: deploy
  tags:
    - docker_socket_runner
  image: ayususlov/alpine-ansible:latest
  before_script:
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - pip3 install requests google-auth
    - git clone git@gitlab.com:AYuSuslov/gcp-create-instance-less-3.9.git roles/gcp_create_instance
    - git clone git@gitlab.com:AYuSuslov/application-deploy-role-less-3.9.git roles/deploy_services
    - git clone git@gitlab.com:AYuSuslov/monitoring-deploy-role-less-3.9.git roles/deploy_monitoring
    - git clone git@gitlab.com:AYuSuslov/sentry-deploy-role-less-3.9.git roles/deploy_sentry
    - mkdir -p /etc/ansible
    - mv ansible.cfg /etc/ansible/
    - mv hosts.gcp.yml /etc/ansible/
    - cat $GCP_AUTH > /etc/ansible/gcp_auth.json
    - ansible-playbook playbook_create_instances.yml
    - ansible-playbook playbook_deploy_appl.yml
    - ansible-playbook playbook_deploy_mon.yml 
    - ansible-playbook playbook_deploy_sentry.yml
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'

deploy_dev:
  stage: deploy
  tags:
    - docker_socket_runner
  image: ayususlov/alpine-ansible:latest
  before_script:
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - pip3 install requests google-auth
    - git clone git@gitlab.com:AYuSuslov/gcp-create-instance-less-3.9.git roles/gcp_create_instance
    - git clone git@gitlab.com:AYuSuslov/application-deploy-role-less-3.9.git roles/deploy_services
    - git clone git@gitlab.com:AYuSuslov/monitoring-deploy-role-less-3.9.git roles/deploy_monitoring
    - git clone git@gitlab.com:AYuSuslov/sentry-deploy-role-less-3.9.git roles/deploy_sentry
    - mkdir -p /etc/ansible
    - mv ansible.cfg /etc/ansible/
    - mv hosts.gcp.yml /etc/ansible/
    - cat $GCP_AUTH > /etc/ansible/gcp_auth.json
    - ansible-playbook playbook_create_instances.yml
    - ansible-playbook playbook_deploy_appl.yml
    - ansible-playbook playbook_deploy_mon.yml 
    - ansible-playbook playbook_deploy_sentry.yml
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
